<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="fonts2/iconfont.css">
</head>
<script src="./js/libs/flexible.js"></script>
<script src="./js/libs/jquery-3.3.1.min.js"></script>
<script src="./js/libs/swiper.min.js"></script>
<script src="./js/libs/zepto.js"></script>


<body>
    <div class="wrapper">

        <header>
            <div class="inp">
                <input type="text" placeholder="风衣">
                <i class="icon iconfont icon-fangdajing"></i>
            </div>
            <i class="icon iconfont icon-xiaoxi"></i>
        </header>
        <section>
            <div class="left">
                <div>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                    <span>服装设计</span>
                </div>
            </div>
            <div class="right">
                <dl>
                    <dt><img src="img/1.jpg" alt=""></dt>
                    <dd><span>时尚服装</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/1.jpg" alt=""></dt>
                    <dd><span>时尚服装</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/2.jpg" alt=""></dt>
                    <dd><span>连衣裙</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/1.jpg" alt=""></dt>
                    <dd><span>时尚服装</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/1.jpg" alt=""></dt>
                    <dd><span>时尚服装</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/2.jpg" alt=""></dt>
                    <dd><span>连衣裙</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/1.jpg" alt=""></dt>
                    <dd><span>时尚服装</span></dd>
                </dl>
                <dl>
                    <dt><img src="img/2.jpg" alt=""></dt>
                    <dd><span>连衣裙</span></dd>
                </dl>
            </div>

    </div>
</body>
<script>
    // $.ajax({
    //     type: "get",
    //     url: "./json/data.json",
    //     success: function(response) {
    //         console.log(response)
    //     }
    // });
</script>

</html>